id	name	calories
0	__background__	-
1	Chaudin	350
2	Bambalouni	350
3	Ghoriba	150
4	Mango sticky rice	400
5	Jianbing	420
6	Aguachile	120
7	Carrozza	350
8	Miyan kuka	100
9	Efo riro	350
10	Ayam masak merah	450
11	Chiffon pie	290
12	/g/11b8_rxx4d	-
13	Riso patate e cozze	220
14	Bazin	300
15	Black bottom pie	400
16	Palóc soup	180
17	Sailor sandwich	420
18	Tuwo shinkafa	330
19	Carne a la tampiqueña	600
20	Pastel azteca	250
21	Fujian red wine chicken	290
22	Boeber	180
23	Lady Baltimore cake	350
24	Yam khai dao	300
25	Texas Tommy	550
26	Har cheong gai	320
27	Kolokythopita	290
28	Karydopita	400
29	Rinflajš	250
30	Hainanese curry rice	700
31	Sonoran hot dog	550
32	/g/11cfty6q3	-
33	Afghani burger	450
34	Teochew porridge	180
35	Minestra di ceci	190
36	Pastrami on rye	350
37	Roast beef sandwich	450
38	Chahan	320
39	Ekuru	250
40	Sciusceddu	260
41	Breakfast burrito	500
42	/g/11dyjj24g	-
43	Sausage Stroganoff	380
44	Roti jala	220
45	Pirao	130
46	Casatiello	300
47	Khanom tan	200
48	Muamba chicken	420
49	Dobradinha	380
50	Bruckfleisch	360
51	Molote	230
52	Spongata	450
53	Funge	120
54	/g/1212ghsj	-
55	Köttbullar	290
56	Ka'ak	210
57	Papet vaudois	330
58	/g/12148tdg	-
59	Prosciutto di Norcia	250
60	Malloreddus	320
61	/g/1214g6v_	-
62	Pannenkoek	290
63	Dirty macaroni	310
64	/g/12175t2y	-
65	Garlic butter shrimp	330
66	Fricasse	360
67	Stracciatella	180
68	/g/121b74wr	-
69	Sartù	320
70	Matelote	200
71	Baodu	250
72	Mattentaart	300
73	Cartellate	450
74	Gyeran-ppang	200
75	Torta Pasqualina	320
76	Caltaboș	250
77	Khanom mo kaeng	350
78	Suimono	85
79	Dimlama	320
80	Tavë Kosi	400
81	/g/121p63r3	-
82	/g/121slhcd	-
83	Kalach	260
84	Jambon persillé	280
85	Pork Bones	310
86	Pozharsky cutlet	300
87	Roccocò	200
88	Feijão de óleo de palma	400
89	Calulu	300
90	Bey's Soup	200
91	/g/1226mnbh	-
92	Thịt kho tàu	360
93	Bon bon chicken	310
94	Zoque	230
95	Bint al-sahn	500
96	Tempoyak	150
97	Puran poli	210
98	/g/122m40vc	-
99	Chueo-tang	120
100	Naem	250
101	/g/122qyvy7	-
102	/g/122rd60t	-
103	Pizokel	210
104	/g/122vxtxs	-
105	Schiacciata	260
106	Daheen	250
107	Chapssal-tteok	200
108	/g/123267k_	-
109	Crescentina modenese	350
110	Pansotti	230
111	Fried eggplant	300
112	Portuguese seafood rice	380
113	Tripes à la mode de Caen	350
114	/g/12353lp9	-
115	Brenebon	250
116	Gnocco fritto	290
117	/g/12384pzv	-
118	Tahu tek-tek	220
119	Bibikkan	400
120	Squid tongseng	360
121	/g/12fgs6199	-
122	Bundevara	280
123	Sop saudara	230
124	/g/155q8w2m	-
125	Erbazzone	300
126	Kisra	180
127	Meat from tiblica	250
128	/g/1hc0hhj4r	-
129	Yufka	230
130	Pisarei e fasö	290
131	/g/1pznmr_ch	-
132	Pampushka	250
133	Makowiec	300
134	Saleeg	220
135	/m/0100fwt6	-
136	Jókai bean soup	250
137	Bookbinder soup	190
138	Selat solo	350
139	Kutsinta	150
140	Sago soup	230
141	Vinegret	180
142	Shrimp and grits	380
143	Sirop de Liège	300
144	Woku	320
145	Muhallebi	210
146	Gepuk	290
147	Fouée	260
148	Octopus	150
149	Koba	400
150	Bò lúc lắc	400
151	Squid lū'au	230
152	Shrimp Louie	350
153	Black pudding	380
154	Cherry kebab	320
155	Pitsi-pitsî	230
156	Sabich salad	300
157	Mie kocok	320
158	Maraca pie	420
159	Banga	290
160	Baccalà alla lucana	280
161	Nasi tumpang	360
162	Gratin dauphinois	350
163	Arroz chaufa	350
164	Kuih	200
165	Ayam goreng	300
166	Chongos zamoranos	290
167	/m/011c708	-
168	Mămăligă	250
169	Candied almonds	320
170	Lasagne	350
171	Pecel Lele	330
172	Lettuce soup	90
173	Acquacotta	190
174	Pork blood soup	290
175	/m/011sq8kg	-
176	Buridda	350
177	Maccu	180
178	Turkey Devonshire	550
179	Ginestrata	150
180	Garmugia	220
181	Meringue	160
182	Peanut butter and jelly sandwich	350
183	Couque de Dinant	400
184	Omo tuo	350
185	Thapthim krop	350
186	Pie tee	280
187	Sutarfeni	450
188	Raclette	400
189	Wotou	250
190	Punugulu	290
191	Succotash	200
192	Chim chum	320
193	Wachipa	180
194	Boat noodles	360
195	Tantuni	290
196	Shab Deg	300
197	Chả giò	320
198	Ciabatta Bacon Cheeseburger	550
199	Mie kangkung	310
200	Tuwo masara	230
201	Kokonte	180
202	Akple	150
203	/m/012vypzp	-
204	Kwareżimal	320
205	Bento	550
206	Osechi	380
207	Okonomiyaki	300
208	Miso soup	70
209	Dango	240
210	Onigiri	180
211	Hiyayakko	50
212	Tempura	350
213	Mochi	100
214	Peppersoup	290
215	Caldo de queso	180
216	Dodo ikire	350
217	Uirō	100
218	Hong dou tang	180
219	Kakigōri	200
220	Khichu	160
221	Bolo de arroz	300
222	Chips and dip	290
223	Murgh musallam	400
224	Utica greens	290
225	Zaalouk	100
226	Mutton curry	400
227	Mughlai paratha	310
228	Tuo Zaafi	290
229	Bánh bột lọc	150
230	/m/013f387h	-
231	Cheeseburger	300
232	Jelly bean	350
233	Apple pie	410
234	Udon	190
235	Falafel	280
236	Agedashi dōfu	150
237	Dashi	15
238	Tortell	310
239	Omelette	200
240	Crème brûlée	270
241	Cucumber soup	90
242	French toast	290
243	Tripe	200
244	Pepperoni	250
245	Salami	280
246	Kimchi	30
247	Knödel	220
248	Takoyaki	250
249	Halva	400
250	Pigs in a blanket	230
251	Spanakopita	290
252	Pumpkin pie	320
253	Jambalaya	410
254	Club sandwich	510
255	Churro	280
256	Turducken	350
257	Welsh rarebit	370
258	Hot dog	280
259	Oyakodon	350
260	Meatball	240
261	Waldorf salad	320
262	Potato salad	360
263	Satay	290
264	Pemmican	500
265	Mämmi	210
266	Fideuà	360
267	Waffle	290
268	Pancake	230
269	Quiche	290
270	Borscht	180
271	Bratwurst	320
272	Foie gras	460
273	Burrito	450
274	Goulash	290
275	Spotted dick	360
276	Coq au vin	400
277	Ratatouille	120
278	Cornbread	210
279	Souvlaki	290
280	Chow mein	290
281	Roast beef	250
282	Peking duck	390
283	Fried chicken	320
284	Croquembouche	410
285	Tahini	89
286	Gumbo	350
287	Fajita	320
288	Chicken fried steak	420
289	Sukiyaki	320
290	Scrapple	290
291	Chili con carne	320
292	Monte Cristo sandwich	750
293	Kielbasa	320
294	Polenta	85
295	Reuben sandwich	720
296	S'more	267
297	Andouille	300
298	Beignet	250
299	Crêpe	130
300	Gulai	450
301	Breakfast sausage	300
302	Chorizo	455
303	Gyro	710
304	Nachos	346
305	Larb	290
306	Couscous	176
307	Meze	350
308	Cheesesteak	787
309	Frozen yogurt	100
310	Injera	89
311	Muesli	290
312	Meatloaf	330
313	Fuet	450
314	Nattō	212
315	Banana split	521
316	Pączki	420
317	Pound cake	389
318	Fuqi feipian	123
319	Nasi lemak	644
320	Flan	223
321	Pad thai	430
322	Yakitori	150
323	Amanattō	150
324	Tom kha kai	450
325	Lokma	320
326	Mooncake	416
327	Idli	39
328	Spätzle	227
329	Nopalito	35
330	Sincronizada	300
331	Žganci	200
332	Totopo	140
333	Folar	250
334	Cherry pie	320
335	Umeboshi	5
336	Patty	250
337	Saltah	300
338	Khinkali	250
339	Shkedei marak	5
340	Tekkadon	370
341	Chadachadi	230
342	Kaipen	100
343	Draw soup	320
344	Shahan ful	160
345	Shiro	200
346	Ga'at	300
347	Skordalia	150
348	Budae jjigae	500
349	Anju	320
350	Fried Coke	230
351	Lemang	180
352	Basundi	200
353	Brown Betty	220
354	Khabees	500
355	Kottu	660
356	Isterband	270
357	Ciauscolo	280
358	Khatkhate	200
359	Pan de muerto	270
360	Caponata	180
361	/m/0267f9w	-
362	Sabaayad	220
363	Miyeok-guk	80
364	Imoni	200
365	Pitha	260
366	Kedgeree	380
367	Bife a cavalo	500
368	Yaki udon	320
369	She-crab soup	380
370	Koozh	150
371	Keşkek	200
372	Cabidela	230
373	Gerber sandwich	430
374	Zagorski Štrukli	310
375	Himbasha	240
376	Sataraš	150
377	Kakuni	450
378	Enormous Omelet Sandwich	720
379	Turrón	450
380	Tsukudani	200
381	Hawaiian haystack	600
382	Kateh	200
383	Stoemp	220
384	Pajeon	250
385	Ċbejna	100
386	Kaya toast	300
387	Fit-fit	150
388	Kitcha	180
389	Thalipeeth	300
390	Figgy pudding	330
391	Cachupa	450
392	Cherries jubilee	260
393	Crappit heid	200
394	Mince and tatties	400
395	Anadama bread	260
396	Carbonara	560
397	Kladdkaka	430
398	Shakshouka	320
399	Chicken Vesuvio	500
400	Jibarito	620
401	Chicken Divan	400
402	Motsunabe	350
403	Sonofabitch stew	370
404	Corn pudding	250
405	Johnny Marzetti	410
406	Mostarda	150
407	Maafe	450
408	Churma	500
409	Chole bhature	450
410	Dobos torte	400
411	Carne de porco à alentejana	360
412	Khao soi	410
413	Kissel	180
414	Cottage loaf	330
415	Silver needle noodles	190
416	Shrimp DeJonghe	300
417	Kiritanpo	200
418	Bean pie	340
419	Churchkhela	250
420	Yahni	320
421	Gringas	310
422	Annin tofu	160
423	Jiaozi	250
424	Breakfast sandwich	410
425	Tanghulu	150
426	Black sesame soup	180
427	Gougère	220
428	Namul	110
429	Kosambari	140
430	Ma'amoul	240
431	Caldo de pollo	150
432	Loukaniko	280
433	Doberge cake	420
434	Nasi campur	370
435	Snack cake	300
436	Taiyaki	200
437	Karnıyarık	230
438	Pierogi	210
439	Macaroni and cheese	310
440	Huevos motuleños	290
441	Chislic	220
442	Corn dog	250
443	Shawarma	330
444	Zongzi	300
445	Dumpling	250
446	Syrniki	210
447	King cake	350
448	Soufflé	260
449	Gyūdon	400
450	Chicken nugget	290
451	Bulgogi	310
452	Eggs Benedict	450
453	Hot dry noodles	320
454	Mashed potato	210
455	Anpan	230
456	Quesadilla	290
457	Youtiao	190
458	Congee	110
459	Sekihan	180
460	Semla	340
461	Arctic roll	320
462	Castella	280
463	Hanabiramochi	100
464	Falukorv	320
465	Ketupat	410
466	Rendang	500
467	Chocolate brownie	410
468	Mapo doufu	300
469	Chinese noodles	290
470	Empanada	260
471	Fried rice	250
472	Chicago-style pizza	410
473	Cuban sandwich	360
474	Tarte Tatin	320
475	Yakisoba	320
476	Dagwood sandwich	550
477	Cheesecake	400
478	Samosa	260
479	Devil's food cake	450
480	Shashlik	310
481	Horseshoe sandwich	610
482	City chicken	310
483	Key lime pie	370
484	Potato skins	280
485	Haejang-guk	290
486	Burmese tofu	210
487	Shumai	230
488	Sour cherry soup	160
489	Gigandes plaki	200
490	Majboos	410
491	Chicken curry	370
492	Shrimp Creole	320
493	Pork tenderloin sandwich	410
494	Dampfnudel	220
495	Finnan haddie	190
496	Kenkey	170
497	Pincho	250
498	Gundruk	100
499	Chilorio	320
500	Koulourakia	220
501	Bryndzové halušky	410
502	Imagawayaki	190
503	Vasilopita	320
504	Strapačky	370
505	Po' boy	450
506	Capirotada	310
507	Beef Manhattan	410
508	Sandwich loaf	270
509	Jian dui	260
510	Almond biscuit	180
511	West Slavic fermented cereal soups	130
512	Fried plantain	270
513	Stuffed peppers	210
514	Piperade	90
515	Rogan josh	290
516	Fabada asturiana	420
517	Potato wedges	310
518	Calisson	220
519	Prawn ball	200
520	Kushikatsu	260
521	Lo mai chi	240
522	Manchet	250
523	Leek soup	110
524	Vanillerostbraten	410
525	Hangtown fry	420
526	Cabbie claw	300
527	Chitranna	200
528	Ragi mudde	110
529	Denver sandwich	400
530	Laverbread	50
531	Elote	150
532	Kulolo	350
533	Oxtail soup	220
534	Pantua	260
535	Corn relish	130
536	Pogača	250
537	Qubani-ka-Meetha	300
538	Boondi	320
539	Arrosticini	290
540	Panelle	220
541	Santula	120
542	Tofu skin roll	150
543	Crispy fried chicken	290
544	Steamed meatball	250
545	Lobio	200
546	Suman	320
547	Hōtō	350
548	Matbukha	180
549	Açorda	300
550	Makdous	120
551	Soto	260
552	Frangollo	280
553	Patty melt	400
554	Taro dumpling	230
555	Entomatada	250
556	Bánh cuốn	250
557	Corunda	220
558	Zhaliang	190
559	Cassoulet	330
560	Debrecener	320
561	Scampi	230
562	Pilaf	290
563	Sambar	210
564	Century egg	150
565	Escargot	90
566	Cong you bing	250
567	Beef noodle soup	310
568	Magiritsa	320
569	Gugelhupf	330
570	Sachima	260
571	White rice	130
572	Maultasche	240
573	American chop suey	320
574	Fish slice	200
575	Sea cucumber	80
576	Beef ball	250
577	Siu yuk	420
578	Seafood birdsnest	310
579	White cut chicken	220
580	/m/02vwryj	200
581	Satsivi	220
582	Malpua	280
583	Chhena gaja	260
584	Flying Jacob	410
585	Steak de Burgo	360
586	Crab Louie	290
587	Butter chicken	430
588	Amok trey	320
589	Menemen	210
590	Piadina	310
591	Orange cuttlefish	200
592	Fudge	410
593	Cottage Pudding	250
594	Meatcake	390
595	Buttermilk pie	320
596	Kalamay	320
597	Puto	90
598	Dal makhani	260
599	Mixiote	240
600	Bagel dog	320
601	Bún riêu	300
602	Feijoada	340
603	Pho	350
604	Milk toast	190
605	Liver and onions	310
606	Iced bun	260
607	Sheer khurma	220
608	Yi mein	320
609	Shrimp roe noodles	240
610	Lai fun	190
611	Oil noodles	210
612	Kal-guksu	310
613	Youmian	180
614	Avgolemono	150
615	Pork roll	290
616	Tart	230
617	Leberkäse	270
618	Kalakukko	350
619	Mustamakkara	260
620	Baba ghanoush	170
621	Karelian pasty	210
622	Shortcake	300
623	Profiterole	290
624	Moussaka	310
625	Dulce de leche	340
626	Blaa	250
627	Risotto	260
628	Funnel cake	320
629	Fried dough	290
630	Consommé	80
631	Clam chowder	200
632	Tartiflette	370
633	Red curry	350
634	Tandoori chicken	290
635	Gazpacho	120
636	Prosciutto	250
637	Boerewors	290
638	Baked potato	210
639	Bouillabaisse	250
640	Kralan	290
641	Chireta	250
642	Bakewell tart	310
643	Grits	90
644	Shaved ice	180
645	Choco pie	290
646	Cumian	260
647	Jokbal	330
648	Grillades	300
649	Hotteok	230
650	Ezogelin soup	160
651	Knedle	270
652	Masgouf	400
653	Sope	270
654	Coconut rice	260
655	Bakarkhani	290
656	Asida	340
657	Dirt cake	380
658	Sel roti	290
659	Kalakand	300
660	Ghevar	350
661	Sussex pond pudding	370
662	Lontong	290
663	Bánh bèo	250
664	Pringá	310
665	Bull roast	360
666	Stuffed ham	410
667	Lablabi	200
668	Gooey butter cake	450
669	Carciofi alla giudia	230
670	Yin si juan	180
671	Babi panggang	310
672	Chao hong guo	190
673	Fun guo	130
674	Khira sagara	310
675	Coconut bar	230
676	Sundae	270
677	Tuna fish sandwich	290
678	Zhangcha duck	320
679	Marry girl cake	220
680	Frijoles charros	220
681	Rosca de reyes	290
682	Happy Faces	260
683	Deviled crab	270
684	Sundubu-jjigae	240
685	Sinseollo	310
686	Dongchimi	90
687	Nabak-kimchi	70
688	Dhondas	320
689	Soan papdi	380
690	Baek-kimchi	50
691	Chicken riggies	330
692	Afelia	290
693	Gulyásleves	300
694	Marie biscuit	120
695	Café liégeois	270
696	Chè	230
697	Pootharekulu	290
698	Escalope	310
699	Rajma	240
700	Beshbarmak	290
701	Torta Tre Monti	360
702	French dip	410
703	Pumpkin-coconut custard	280
704	Rose hip soup	90
705	Veggie burger	290
706	Steak tartare	210
707	Bologna sausage	320
708	Pâté	290
709	Bibimbap	320
710	Shahi paneer	310
711	Fufu	180
712	Pyttipanna	400
713	Chicken sandwich	300
714	Ghari	260
715	Michigan salad	180
716	Cabinet pudding	300
717	American fried rice	370
718	Korovai	330
719	Churrasco	310
720	Pasulj	220
721	Mitraillette	590
722	Salată de boeuf	320
723	Rice pudding	260
724	Rösti	210
725	Naryn	290
726	Kaldereta	350
727	Makroudh	270
728	Kachumbari	100
729	Tsukemono	80
730	Cheese fries	350
731	Slatko	240
732	Qatayef	260
733	Passatelli	190
734	Sweet potato soup	160
735	Shchi	130
736	Kulfi	250
737	Dolma	190
738	Kai yang	240
739	Shark fin soup	100
740	Pozole	350
741	Pakora	260
742	Chantilly cake	330
743	Króki	320
744	Russian tea cake	230
745	Ox-tongue pastry	310
746	Sachertorte	380
747	Palitaw	120
748	Jolpan	150
749	Mantou	220
750	Finger steaks	370
751	Steak sandwich	410
752	Talo	320
753	Erkuai	250
754	Mixian	210
755	St. Louis-style pizza	350
756	Moambe	330
757	Upma	190
758	Panjiri	320
759	Panjiri	260
760	Eggs Sardou	280
761	Shanghai fried noodles	290
762	Quarkkäulchen	230
763	Cupcake	290
764	Snickerdoodle	140
765	Farl	240
766	Coleslaw	150
767	Calas	220
768	Beef Stroganoff	340
769	Shimotsukare	250
770	Squab	300
771	Basbousa	330
772	Watalappam	320
773	Tepsi baytinijan	270
774	Kuli-kuli	310
775	Shabu-shabu	290
776	Sundae	300
777	Fried brain sandwich	350
778	Rollmops	220
779	Higashi	160
780	Panna cotta	250
781	Aloo gobi	190
782	Aspic	90
783	Obatzda	310
784	Gulab jamun	300
785	Tuna casserole	360
786	Ribollita	240
787	Chomchom	230
788	Rassolnik	180
789	Jeongol	310
790	Cantonese seafood soup	290
791	Eggplant Salad	120
792	Kürtőskalács	340
793	Pölsa	290
794	Lobster roll	290
795	Sloppy joe	310
796	Schnitzel	340
797	Bacalhau	290
798	Sfenj	240
799	Menudo	220
800	Gujia	320
801	Liver soup	140
802	Panocha	310
803	Chakapuli	210
804	Sklandrausis	290
805	Liver pâté	300
806	Rullepølse	290
807	Frikadeller	270
808	Frikandel	320
809	Cinnamon roll	290
810	Scotch pie	320
811	Hot wiener	290
812	Wodzionka	190
813	Greek salad	140
814	Raita	60
815	Dong'an chicken	220
816	Boortsog	310
817	Coca	260
818	Champon	320
819	Tabbouleh	120
820	Korokke	270
821	Chile relleno	280
822	Brandade	290
823	Hoppang	210
824	Gozinaki	350
825	Lazarakia	290
826	Puff Puff	220
827	Fatteh	300
828	Speculaas	180
829	Karasumi	260
830	Brandy snaps	230
831	Trdelník	320
832	Cocido madrileño	350
833	Red velvet cake	370
834	Kringle	300
835	Quenelle	210
836	Toasted ravioli	270
837	Tajine	310
838	Cranachan	250
839	Rusk	80
840	Mille-feuille	310
841	Acorn noodle soup	150
842	Gachas	210
843	Jingisukan	310
844	Thekua	260
845	Ghugni	150
846	Tarama	290
847	Italian beef	410
848	Challah	270
849	Fried ice cream	320
850	Onion ring	280
851	Smoked meat	240
852	Dahi vada	120
853	Mother-in-law	410
854	Blondie	320
855	Guk	70
856	Hiyashi chūka	240
857	Sweet shells	260
858	Salisbury steak	290
859	Poffertjes	220
860	Eggs Neptune	310
861	Galbi-jjim	340
862	Agwi-jjim	300
863	Ladob	230
864	Instant-boiled mutton	310
865	Cincalok	110
866	Jook-sing noodles	240
867	Potbrood	270
868	Burkinabe cuisine	230
869	Taralli	210
870	Carbonade flamande	310
871	Xôi	250
872	Sauerbraten	320
873	Spiedie	240
874	Gimbap	250
875	Czernina	150
876	Kroppkaka	290
877	Buddha's delight	180
878	Pain au chocolat	310
879	Goetta	290
880	German chocolate cake	410
881	Melt sandwich	350
882	Popiah	190
883	Haleem	340
884	Hornazo	360
885	Janchi-guksu	250
886	Kipper	180
887	Bossam	290
888	Arbroath smokie	220
889	Bologna sandwich	270
890	Cobbler	290
891	Kouign-amann	410
892	Char kway teow	320
893	Rostbrätel	290
894	Doenjang-jjigae	180
895	Tharid	290
896	Hainanese chicken rice	280
897	Bak kut teh	240
898	Cabbage roll	230
899	Runza	290
900	Bananas Foster	310
901	Kozhukkatta	150
902	Kūčiukai	220
903	Smørrebrød	290
904	Kutia	320
905	Deviled egg	140
906	Buchteln	270
907	Apple strudel	290
908	Wonton	220
909	Chess pie	350
910	Pirozhki	260
911	Douzhi	80
912	Macaroni soup	230
913	Crossing-the-bridge noodles	270
914	Lechazo	310
915	Rolled oyster	260
916	Asam pedas	290
917	Mi krop	280
918	Patoleo	210
919	Rigó Jancsi	310
920	Ollada	330
921	Garbure	210
922	Sabudana Khichadi	240
923	Potée	310
924	Phanaeng curry	350
925	Madeleine	220
926	Mashed pumpkin	190
927	Suet pudding	370
928	Bombay mix	310
929	Namagashi	150
930	Struffoli	320
931	Dak-galbi	320
932	Chuchvara	250
933	Misal	230
934	Patatnik	290
935	Yuxiang	280
936	Frozen banana	90
937	Psarosoupa	210
938	Mekitsa	320
939	Sanna	150
940	Qazı	350
941	Sorbetes	180
942	Potatoes O'Brien	240
943	Tom yum	120
944	Balushahi	370
945	Arroz a la cubana	310
946	Jalebi	320
947	Sopaipilla	260
948	Ukha	180
949	Svíčková	310
950	Túrós csusza	270
951	Pinnekjøtt	310
952	Salty liquorice	180
953	Lemon ice box pie	290
954	Knickerbocker glory	320
955	Zhajiangmian	280
956	Cobb salad	290
957	Misua	180
958	Shoofly pie	340
959	Bhakri	210
960	Apple cake	320
961	Orange chicken	280
962	Jamón serrano	250
963	Bundt cake	320
964	Bara brith	290
965	Hot pot	280
966	Kung Pao chicken	280
967	Mulukhiyah	150
968	Piti	230
969	Double ka meetha	310
970	Choila	280
971	Moustalevria	260
972	Arizona cheese crisp	270
973	Rice Krispies Treats	160
974	Liangpi	90
975	Prinskorv	240
976	Salmorejo	110
977	Chicken Française	310
978	Fläskkorv	280
979	Glorified rice	200
980	/m/04zzsvg	220
981	Stinky tofu	240
982	Muffuletta	350
983	Soy sauce chicken	280
984	Chicken fingers	320
985	Pecan pie	420
986	Eba	310
987	Parfait	270
988	Ndolé	220
989	Cheese sandwich	290
990	Carne de vinha d'alhos	320
991	Bob Andy pie	300
992	Cincinnati chili	270
993	Frico	220
994	Tapioca pudding	240
995	Minestrone	120
996	Boxty	240
997	Naengmyeon	120
998	Seven-layer salad	310
999	/m/0553tg	180
1000	Cawl	240
1001	Chocolate pudding	240
1002	Hotdish	310
1003	Ciccioli	350
1004	Douhua	80
1005	Berliner	270
1006	Fried fish	310
1007	Apple crisp	280
1008	Boudin	290
1009	Yusheng	220
1010	Babka	310
1011	Pizzoccheri	250
1012	Welsh cake	210
1013	Parker House roll	180
1014	Tripe soup	240
1015	Chimichanga	320
1016	Jucy Lucy	370
1017	Dodger Dog	350
1018	Pastiera	290
1019	Huarache	280
1020	Solkadhi	120
1021	Schupfnudel	250
1022	Waldorf pudding	230
1023	Harees	240
1024	Ash reshteh	180
1025	Celery Victor	100
1026	Diples	290
1027	Kompot	90
1028	French onion soup	180
1029	Tres leches cake	340
1030	Torta caprese	370
1031	Black Forest gateau	360
1032	Pâté aux pommes de terre	310
1033	Lâpa	250
1034	Bündner Nusstorte	320
1035	Hachee	250
1036	Spaghetti aglio e olio	290
1037	Whoopie pie	320
1038	Ais kacang	180
1039	Chermoula	140
1040	Gado-gado	180
1041	Merguez	320
1042	Snickers salad	320
1043	Giouvetsi	270
1044	Kharcho	240
1045	Chicken fried bacon	370
1046	Dessert bar	260
1047	Coulibiac	310
1048	Thieboudienne	310
1049	Rabri	320
1050	Sapin-sapin	270
1051	Sealed crustless sandwich	250
1052	Carne asada	290
1053	Coyotas	260
1054	Chocolate-covered bacon	320
1055	Stroopwafel	290
1056	Gravlax	180
1057	Pot pie	270
1058	Ghormeh sabzi	240
1059	Surf and turf	340
1060	Brunswick stew	310
1061	Mititei	290
1062	Fluffernutter	350
1063	Khaja	290
1064	Stottie cake	290
1065	London broil	240
1066	Fasolada	220
1067	Strudel	290
1068	Øllebrød	180
1069	Tamago kake gohan	150
1070	Hot water corn bread	210
1071	Philippine adobo	290
1072	Hulatang	320
1073	Dyrlægens natmad	270
1074	Chistorra	320
1075	Polkagris	230
1076	Galbi-tang	240
1077	Mrouzia	310
1078	Gopchang-jeongol	330
1079	Miang kham	260
1080	Clams casino	310
1081	Nanbanzuke	220
1082	Dripping cake	290
1083	Cookie salad	250
1084	Usal	230
1085	Mandu-guk	270
1086	Smalahove	250
1087	Kokis	290
1088	Ori-tang	270
1089	Pakhala	150
1090	Cream pie	320
1091	Butajiru	260
1092	New England boiled dinner	310
1093	Chhena jalebi	310
1094	Pastitsio	320
1095	Panucho	270
1096	Chhena kheeri	220
1097	Kifli	290
1098	Solyanka	280
1099	Sadhya	240
1100	Cullen skink	210
1101	Havregrynskugle	150
1102	Harira	180
1103	Cornish game hen	290
1104	Beef on weck	320
1105	Tompouce	290
1106	Caldo de siete mares	310
1107	Millionbøf	290
1108	Chicago-style hot dog	350
1109	Risalamande	290
1110	Alinazik kebab	310
1111	Medisterpølse	320
1112	Sarson da saag	210
1113	Liangfen	90
1114	Pistolette	270
1115	Steamed clams	150
1116	Ulam	130
1117	Kheer	260
1118	Tlacoyo	240
1119	Tarator	110
1120	/m/061ptq	190
1121	/m/062p8x	220
1122	Cochinita pibil	310
1123	Buddha Jumps Over the Wall	330
1124	Sfouf	270
1125	Ham and cheese sandwich	290
1126	"Peanut butter	250
1127	"Bacon	320
1128	Chicken karahi	290
1129	Maple bacon donut	350
1130	Litti	240
1131	Nam Khao	260
1132	Nam tok	290
1133	Baozi	220
1134	Kibbeh	320
1135	Kushari	270
1136	Jiuniang	130
1137	/m/06603bl	210
1138	Machher Jhol	290
1139	Fahsa	310
1140	Mysore pak	370
1141	Chalupa	280
1142	Swiss roll	290
1143	Balkenbrij	310
1144	Tortas de aceite	220
1145	Popover	190
1146	Falooda	270
1147	Macaroni salad	240
1148	Barbacoa	310
1149	Hushpuppy	260
1150	Luther Burger	420
1151	Ragout	290
1152	Bánh bao	230
1153	Moronga	290
1154	Hayashi rice	310
1155	Zürcher Geschnetzeltes	320
1156	Éclair	270
1157	Colcannon	230
1158	Bear claw	320
1159	Francesinha	370
1160	Wat	290
1161	Loco moco	360
1162	Hot milk cake	310
1163	Hoe	240
1164	Gordita	290
1165	Macaron	260
1166	Pepperoni roll	320
1167	Rasgulla	230
1168	Angel wings	250
1169	Huevos rancheros	310
1170	Caprese salad	180
1171	Kombdi vade	310
1172	Yong tau foo	240
1173	Chai tow kway	260
1174	Machaca	290
1175	Ugali	210
1176	Arròs negre	320
1177	Kimchi fried rice	290
1178	Frybread	320
1179	Halo-halo	270
1180	Shiokara	200
1181	Janssons frestelse	310
1182	Hot Brown	370
1183	Torta	290
1184	Ćevapi	310
1185	Salt water taffy	150
1186	Çılbır	180
1187	Murtabak	360
1188	Tahu goreng	270
1189	Soto ayam	240
1190	Mee siam	250
1191	Submarine sandwich	410
1192	Halušky	260
1193	Kimchi-jjigae	180
1194	Fish ball	220
1195	Blodpalt	240
1196	Lebanon bologna	290
1197	Okroshka	110
1198	Linzer torte	320
1199	Shrikhand	310
1200	Yakiniku	290
1201	Huevos divorciados	260
1202	Nihari	290
1203	Sautéed reindeer	230
1204	Hasty pudding	210
1205	Mission burrito	360
1206	Sweet and sour pork	320
1207	Rødgrød	150
1208	Booyah	330
1209	Bienenstich	320
1210	Dressed herring	230
1211	New York-style pizza	320
1212	Bistek	290
1213	Sinigang	180
1214	Fios de ovos	250
1215	Vitello tonnato	310
1216	Bisque	180
1217	/m/06w9wv4	200
1218	Modak	240
1219	New Haven-style pizza	320
1220	California-style pizza	310
1221	Wrap	290
1222	Puri	220
1223	Jamón	240
1224	Khash	290
1225	Beef bourguignon	310
1226	Truffade	270
1227	Bò nướng lá lốt	290
1228	Ful medames	150
1229	Aligot	310
1230	Kolach	270
1231	Guaiwei	260
1232	Kesme	290
1233	Funeral potatoes	270
1234	Sushi	180
1235	Arancini	290
1236	Creamed corn	230
1237	Mozzarella sticks	290
1238	American goulash	310
1239	Gofio	270
1240	Soup alla Canavese	190
1241	Red beans and rice	290
1242	Rössypottu	230
1243	Fläskpannkaka	320
1244	Hyderabadi biryani	350
1245	Baeckeoffe	310
1246	Eton mess	260
1247	Khachapuri	290
1248	Banoffee pie	320
1249	Ants climbing a tree	290
1250	Dandan noodles	320
1251	Suanla chaoshou	240
1252	Samgye-tang	240
1253	Spam musubi	280
1254	Bridie	290
1255	Kaju katli	320
1256	Chocolate-covered potato chips	320
1257	Enne gai	240
1258	Ruske kape	230
1259	Spaghetti	210
1260	Grass jelly	80
1261	Salt potatoes	190
1262	Katsudon	340
1263	Pasanda	290
1264	Banitsa	290
1265	Flammekueche	270
1266	Twice-cooked pork	320
1267	Kare-kare	310
1268	Laobing	260
1269	Banmian	270
1270	Honey cake	310
1271	Swiss wing	290
1272	Michigan hot dog	270
1273	Tong sui	180
1274	Taco	240
1275	Sosatie	310
1276	Pap	210
1277	Umngqusho	190
1278	Malva pudding	340
1279	Vichyssoise	150
1280	Zōni	240
1281	Maxwell Street Polish	320
1282	Vetkoek	320
1283	Mealie bread	290
1284	Chakalaka	130
1285	Frikkadel	290
1286	/m/07fr1x	240
1287	Tteokguk	230
1288	Coney Island hot dog	310
1289	Tirokafteri	260
1290	Fesikh	210
1291	Boston cream pie	310
1292	Buttermilk koldskål	180
1293	White boiled shrimp	150
1294	Bagnun	220
1295	Buntil	270
1296	/m/07l949	220
1297	Pisto	190
1298	Dhokla	150
1299	Al pastor	290
1300	St. Paul sandwich	290
1301	Melonpan	240
1302	Haupia	150
1303	Lángos	320
1304	Étouffée	310
1305	Galaktoboureko	290
1306	Börek	280
1307	Suya	310
1308	Rye bread	210
1309	Escudella i carn d'olla	310
1310	Gari	130
1311	Tilkut	270
1312	Botok	230
1313	Tatws Pum Munud	210
1314	Char siu	290
1315	Burgoo	330
1316	Cacık	110
1317	Barfi	320
1318	Mulligan stew	310
1319	Biangbiang noodles	320
1320	Banana pudding	290
1321	Crab cake	310
1322	Chinese sausage	290
1323	Veal	220
1324	Curry bread	320
1325	Pastry heart	290
1326	Crème caramel	270
1327	Panada	230
1328	Pie à la Mode	340
1329	Bonus Jack	370
1330	Princess cake	320
1331	Harihari-nabe	290
1332	Hot chicken	310
1333	Chhena Jhili	320
1334	Grape pie	300
1335	Chicken bog	290
1336	Sausage gravy	270
1337	Derby pie	370
1338	Ice cream cake	330
1339	Swiss steak	310
1340	/m/083tx9	220
1341	Stack cake	310
1342	Lobster Newberg	310
1343	Nikujaga	270
1344	Manti	270
1345	Parmigiana	310
1346	Palatschinke	270
1347	Gujeolpan	240
1348	Rajas con crema	230
1349	Mak-guksu	250
1350	Tetrazzini	310
1351	Squid	210
1352	Palak paneer	230
1353	Krumkake	220
1354	Bolani	290
1355	Pork and beans	270
1356	Nian gao	230
1357	Oysters Rockefeller	290
1358	Tavče gravče	250
1359	Bakkwa	320
1360	Xacuti	310
1361	Sarapatel	290
1362	Taquito	270
1363	Egg drop soup	90
1364	Shaobing	230
1365	Chawanmushi	150
1366	Nshima/Nsima	240
1367	Pollock roe	310
1368	Slinger	350
1369	Japchae	290
1370	St. Honoré cake	320
1371	Barm cake	270
1372	Tulumba	310
1373	Xiaolongbao	240
1374	Delmonico steak	310
1375	Stromboli	320
1376	Kanafeh	370
1377	Hamdog	410
1378	Garri	220
1379	Kofta	290
1380	Chana masala	240
1381	Salo	310
1382	Lung fung soup	90
1383	Dirty rice	290
1384	Urnebes	240
1385	Andouillette	320
1386	Landjäger	250
1387	Fisherman's soup	220
1388	Romeritos	150
1389	Lane cake	340
1390	Pork jelly	200
1391	Idiyappam	230
1392	Smörgåstårta	320
1393	Smažený sýr	310
1394	Arroz con pollo	280
1395	/m/08xmsn	200
1396	Petit gâteau	320
1397	Tea egg	100
1398	Cocada amarela	310
1399	Japanese curry	290
1400	Qeema	290
1401	Unagi	240
1402	Hoppin' John	210
1403	Gyūhi	140
1404	Clafoutis	290
1405	Green curry	240
1406	Gỏi cuốn	230
1407	Chilli crab	320
1408	Lo mai gai	260
1409	Lo mein	290
1410	Puttu	240
1411	Fried pie	320
1412	Spanish rice	230
1413	Nuea phat phrik	290
1414	Jeow bong	320
1415	Massaman curry	310
1416	Ostkaka	270
1417	Guilinggao	100
1418	Spettekaka	330
1419	Cudighi	320
1420	Saltimbocca	260
1421	Sfogliatella	310
1422	Beef chow fun	310
1423	Chow mein sandwich	290
1424	Carnitas	290
1425	Chinese steamed eggs	90
1426	Oyster omelette	290
1427	Garden salad	120
1428	Salade niçoise	190
1429	Dal bhat	240
1430	Biscuits and gravy	320
1431	Omurice	290
1432	Pao cai	80
1433	Nasi liwet	240
1434	Thai suki	220
1435	Moo shu pork	290
1436	Corn crab soup	180
1437	Fabes con almejas	240
1438	Golden Opulence Sundae	410
1439	Ketoprak	230
1440	Mala Mogodu	290
1441	Tekwan	210
1442	Vatrushka	250
1443	Yin Yang fish	290
1444	Boston cream doughnut	310
1445	Ramen	290
1446	Home fries	220
1447	Mustacciuoli	240
1448	Clam cake	270
1449	Sarma	290
1450	Shahe fen	210
1451	Charleston red rice	240
1452	Fish head curry	310
1453	Podvarak	220
1454	Pihtije	90
1455	Popara	230
1456	Kačamak	210
1457	Seolleongtang	240
1458	Gołąbki	270
1459	Szaloncukor	220
1460	Kalduny	290
1461	Zrazy	310
1462	Panettone	340
1463	Ambelopoulia	210
1464	Persimmon pudding	260
1465	Floating island	180
1466	Zeeuwse bolus	290
1467	Ambuyat	130
1468	Smulpaj	320
1469	Moravian spice cookies	220
1470	Mee pok	290
1471	Jjigae	180
1472	Pizza bagel	290
1473	Tteok	190
1474	Brændende kærlighed	310
1475	Beaten biscuit	150
1476	Æbleflæsk	320
1477	Chicken paprikash	290
1478	Tangyuan	230
1479	Tuna pot	250
1480	Burnt ends	340
1481	Jamón ibérico	290
1482	Rakfisk	220
1483	Zarangollo	140
1484	Túró Rudi	220
1485	Flummery	130
1486	Cecina	270
1487	Galinha à portuguesa	290
1488	Ankimo	230
1489	Galinha à africana	300
1490	Cha siu bao	220
1491	Fugu chiri	180
1492	Assidat Zgougou	240
1493	Oxtail stew	310
1494	Laping	150
1495	Chaku	320
1496	Caldillo de perro	210
1497	Sopa de Gato	110
1498	Keledoš	290
1499	Mücver	240
1500	Brotzeit	270
1501	Shekerbura	290
1502	Oeufs en meurette	260
1503	Pappa al pomodoro	230
1504	Teurgoule	180
1505	Bánh xèo	290
1506	Musakhan	320
1507	Maqluba	310
1508	Bob chorba	180
1509	Rum baba	320
1510	Veda bread	210
1511	Fried shrimp	310
1512	Pastilla	270
1513	Strawberry delight	290
1514	Cheese dream	230
1515	Frejon	150
1516	Gyeran-jjim	130
1517	Revithia	140
1518	Nasi bogana	290
1519	Torta de gazpacho	270
1520	Double Down	410
1521	Seri Muka	220
1522	Obi non	190
1523	Garganelli	270
1524	Kig ha farz	320
1525	Mississippi mud pie	370
1526	Eve's pudding	290
1527	Amala	210
1528	Okinawa soba	230
1529	Lamian	240
1530	Soki	270
1531	Chicken Maryland	310
1532	Chanpurū	290
1533	Mlinci	220
1534	Smyrna meatballs	310
1535	Tavern sandwich	310
1536	Yangzhou fried rice	320
1537	Qutab	240
1538	Dum Aloo	250
1539	Queijo do Pico	270
1540	Cocada	290
1541	Calf's liver and bacon	310
1542	Moules-frites	220
1543	Anarsa	250
1544	Tlayuda	270
1545	Šakotis	320
1546	Jollof rice	290
1547	Moin moin	150
1548	Jam roly-poly	310
1549	Hochzeitssuppe	210
1550	Mucenici	180
1551	Ema datshi	270
1552	Ngo hiang	290
1553	Jello salad	160
1554	Claypot chicken rice	290
1555	Maeun-tang	270
1556	Cifantuan	180
1557	Rhubarb pie	270
1558	Olla podrida	320
1559	Har gow	230
1560	Sayur lodeh	210
1561	Memela	240
1562	Wenchang chicken	290
1563	Galinhada	310
1564	Lecsó	210
1565	Gypsy tart	330
1566	Bougatsa	290
1567	Germknödel	240
1568	Haystack	220
1569	Yule log	340
1570	Butter cookie	160
1571	Chicken à la King	320
1572	Méchoui	290
1573	Croquette	260
1574	Shami kebab	290
1575	Chicken and waffles	370
1576	Poke	210
1577	Punsch-roll	290
1578	Turtle soup	240
1579	Kansar	260
1580	Glamorgan sausage	270
1581	Mango pudding	210
1582	Bánh canh	250
1583	Caparrones	240
1584	Zopf	230
1585	Bath bun	290
1586	Chelsea bun	310
1587	London bun	290
1588	Saffron bun	220
1589	Chakhchoukha	270
1590	Angel food cake	160
1591	Lalab	130
1592	Suckling pig	320
1593	Barmbrack	290
1594	Kotlet schabowy	310
1595	Pastel de nata	270
1596	Shave ice	180
1597	Tipsy cake	330
1598	Creamed eggs on toast	230
1599	Kerak telor	290
1600	Ogok-bap	230
1601	Mortadella	290
1602	Nut roll	270
1603	Fried green tomatoes	220
1604	Beondegi	150
1605	Tsoureki	290
1606	Tiropita	260
1607	Pljeskavica	310
1608	Karađorđeva šnicla	350
1609	Kokoretsi	290
1610	Skilpadjies	270
1611	Corn chowder	180
1612	Tarhana	210
1613	Tufahije	240
1614	Birria	290
1615	Veal Orloff	320
1616	Fattoush	150
1617	Pane carasau	190
1618	Rab cake	310
1619	Buffalo burger	350
1620	Treacle tart	320
1621	Hamburger	290
1622	Stamppot	240
1623	Kopytka	250
1624	Khai yat sai	270
1625	Minchee	290
1626	Kinema	230
1627	Sgabeo	270
1628	Chili dog	310
1629	Spaghetti alle vongole	260
1630	Bavarian cream	240
1631	Bhaji	180
1632	Kachori	260
1633	Chowder	220
1634	Scotch broth	180
1635	Pea soup	120
1636	Kitfo	250
1637	Gored gored	290
1638	Bánh chưng	320
1639	Bún bò Huế	290
1640	Bò 7 món	310
1641	Cơm tấm	280
1642	Ambrosia	260
1643	Rönttönen	210
1644	Balchão	320
1645	Gibassier	240
1646	Bacalhau à Zé do Pipo	310
1647	Pane di Altamura	230
1648	Mykyrokka	210
1649	Paska	270
1650	Blackberry pie	290
1651	Mince pie	320
1652	Corn cookie	190
1653	Francesinha poveira	350
1654	Picadillo	290
1655	Runeberg torte	320
1656	Khakhra	160
1657	Ohn no khao swè	220
1658	Sultsina	150
1659	/m/0crv0m	210
1660	Paella	320
1661	Espetada	290
1662	Pathiri	230
1663	Horumonyaki	270
1664	Khubz	210
1665	Ciorbă	180
1666	Kimchi-buchimgae	290
1667	Sesame chicken	310
1668	Thukpa	250
1669	Chwinamul	190
1670	Kabuni	270
1671	Jhunka	230
1672	Jolada rotti	210
1673	Spoonbread	220
1674	Kulich	310
1675	Phat khing	290
1676	Namasu	110
1677	Wonton noodles	270
1678	Johnnycake	240
1679	Panellets	260
1680	Manjū	220
1681	Mandi	310
1682	Fortune cookie	90
1683	Noppe	150
1684	Slavink	290
1685	Cockle bread	230
1686	Caruru	290
1687	Chả lụa	240
1688	Pan bagnat	290
1689	Sardenara	270
1690	Enchilada	310
1691	Sausage sandwich	290
1692	Pistachio pudding	230
1693	Chikki	270
1694	Champorado	320
1695	Coconut cake	370
1696	Kaassoufflé	270
1697	Carne pizzaiola	290
1698	Khauk swè thoke	230
1699	Gamja-tang	290
1700	Kadhi	180
1701	Green bean casserole	230
1702	Apple dumpling	310
1703	Cozonac	290
1704	Pissaladière	270
1705	Phat si-io	290
1706	Drunken noodles	310
1707	Jing Jiang Rou Si	280
1708	Enduri Pitha	240
1709	Kakara pitha	220
1710	Tarta de Santiago	310
1711	/m/0dn9nd	220
1712	Sheftalia	290
1713	Soybean sprout	110
1714	Italian hot dog	310
1715	Makchang	340
1716	Meeshay	290
1717	Bacalhau com natas	310
1718	Mazurek	320
1719	Nan gyi thohk	290
1720	Ajapsandali	190
1721	Carac	240
1722	Mont di	270
1723	Geng	240
1724	Vispipuuro	160
1725	Bakso	290
1726	Canjica	220
1727	Fougasse	270
1728	Fool's Gold Loaf	410
1729	Blueberry pie	290
1730	Pickled cucumber	80
1731	Ogbono soup	290
1732	Champ	210
1733	Oysters en brochette	320
1734	Paskha	290
1735	Shish taouk	290
1736	Acarajé	320
1737	Ras malai	270
1738	San-nakji	210
1739	Bungeo-ppang	220
1740	Skilandis	290
1741	Gosh-e Fil	230
1742	Nasi dagang	290
1743	Gheimeh	310
1744	Fesenjān	320
1745	Bacalhau à Gomes de Sá	290
1746	Fårikål	240
1747	Bedfordshire clanger	320
1748	Tonkatsu	320
1749	Thai fried rice	310
1750	Manakish	290
1751	Schweinshaxe	350
1752	Chorba	270
1753	Oliebol	290
1754	Ropa vieja	290
1755	Natchitoches meat pie	320
1756	Icebox cake	270
1757	Sorrel soup	120
1758	Lahoh	190
1759	Bolillo	230
1760	Mollete	240
1761	Caldeirada	310
1762	Ogi	90
1763	Watergate salad	260
1764	Yaksik	320
1765	Half-smoke	290
1766	Dakos	270
1767	Sweet potato pie	290
1768	Cappon magro	290
1769	Serundeng	260
1770	Rijstevlaai	320
1771	Ajoblanco	180
1772	Yaka mein	290
1773	Jujeh kabab	310
1774	Soy egg	120
1775	Shuizhu	310
1776	Puliyogare	290
1777	Sago	150
1778	Laulau	320
1779	Curtido	100
1780	Tapai	150
1781	Press cake	290
1782	Cuchifritos	290
1783	Vlaai	310
1784	Malvern pudding	270
1785	Baklava	370
1786	Cheese dog	290
1787	Luchi	240
1788	Cowboy beans	310
1789	Sandesh	260
1790	Steak Diane	310
1791	Lobster stew	220
1792	Finikia	270
1793	Bibingka	290
1794	Tafelspitz	310
1795	Ploye	210
1796	Sayur asem	180
1797	Trinxat	290
1798	Nikuman	230
1799	Cozido à portuguesa	310
1800	Bacalhau à Brás	290
1801	Tomato compote	120
1802	Sesame seed candy	310
1803	Dhebra	230
1804	Kaeng pa	290
1805	Mas riha	310
1806	Zosui	230
1807	Yassa	290
1808	Pambazo	270
1809	Imarti	320
1810	Bacalhau com todos	290
1811	Black pepper crab	320
1812	Queso flameado	290
1813	Black and white cookie	230
1814	Red braised pork belly	320
1815	Krofne	290
1816	Uštipci	270
1817	Rožata	250
1818	Punjena paprika	270
1819	Fusi	230
1820	Maneštra	240
1821	Kroštule	270
1822	Fritule	320
1823	Protein bar	210
1824	Cordon bleu	320
1825	Pirog	290
1826	Pachi Pulusu	180
1827	Frigărui	270
1828	Chhena poda	320
1829	Poornalu	240
1830	Ponganalu	220
1831	Bing	290
1832	Flaouna	270
1833	Chakodi	260
1834	Aloo paratha	270
1835	Konro	310
1836	Cemita	290
1837	Asinan	190
1838	Broa	270
1839	Trifle	290
1840	Rat na	270
1841	Borlengo	230
1842	Gazpachuelo	140
1843	Esterházy torte	370
1844	Magenbrot	240
1845	Detroit-style pizza	320
1846	Fuling jiabing	270
1847	Lakhamari	290
1848	Mućkalica	310
1849	Sukhdi	320
1850	Kilishi	290
1851	Baji	210
1852	Peanut butter cookie	240
1853	Rabbit pie	310
1854	Paling in 't groen	220
1855	Chataamari	250
1856	Lawar	230
1857	Arisa Pitha	210
1858	Empal gentong	290
1859	Carne asada fries	320
1860	Takikomi gohan	230
1861	Kamameshi	290
1862	Pasta salad	230
1863	Fasole cu cârnaţi	270
1864	Zelnik	250
1865	Plăcintă	290
1866	Tongseng	310
1867	Soto mie	270
1868	Sarburma	290
1869	Lutefisk	220
1870	Khichdi	240
1871	Briouat	290
1872	Chili burger	320
1873	Bolo de mel	290
1874	Clootie	320
1875	Seswaa	290
1876	Tahu sumedang	220
1877	Pichelsteiner	270
1878	Bread soup	190
1879	Scotcheroos	320
1880	Kartoffelkäse	290
1881	Schuxen	270
1882	Caramel	320
1883	Zwetschgenkuchen	310
1884	Alloco	220
1885	Vangibath	240
1886	Torricado	230
1887	Phat phrik khing	290
1888	Tomato and egg soup	120
1889	/m/0h65ym4	190
1890	Spanakorizo	180
1891	Ostropel	240
1892	Tamale	290
1893	Seattle-style hot dog	320
1894	Ammonia cookie	90
1895	Boston baked beans	240
1896	Amandine	290
1897	Duck blood and vermicelli soup	270
1898	Azerbaijani pakhlava	370
1899	Bakwan	240
1900	Wallenbergare	320
1901	Pastry	290
1902	Melomakarono	270
1903	Cocido lebaniego	310
1904	Koi	220
1905	Stir-fried tomato and scrambled eggs	230
1906	Flæskesteg	310
1907	Beggar's Chicken	320
1908	/m/0hzpvf0	190
1909	Konkonte	270
1910	Stuffed squash	290
1911	Kaeng som	290
1912	Kentucky jam cake	320
1913	Murături	180
1914	Tochitură	310
1915	Urap	230
1916	Cornulețe	270
1917	Quad City-style pizza	310
1918	Paneer tikka	290
1919	Ciorbă de perișoare	270
1920	/m/0j66841	220
1921	Shaker lemon pie	310
1922	Doodhpak	270
1923	Ceviche	190
1924	Cabbage soup	110
1925	Nasi timbel	290
1926	Pa amb tomàquet	230
1927	Escalivada	190
1928	Međimurska gibanica	320
1929	Khanom chan	150
1930	Ohaw	210
1931	Baghrir	150
1932	Hummingbird cake	320
1933	Neapolitan pizza	290
1934	Doughnut	290
1935	Hummus	210
1936	Nimono	190
1937	Chocolate chip cookie	210
1938	Bún ốc	240
1939	Cheese straw	260
1940	Sausage	290
1941	Frogeye salad	220
1942	Senate bean soup	180
1943	Botifarra	290
1944	Leberknödel	250
1945	Laziji	290
1946	Quzi	310
1947	Chazuke	180
1948	Sandwich	290
1949	BLT	310
1950	Chikhirtma	210
1951	Pico de gallo	90
1952	Oden	240
1953	Tostada	290
1954	Chilaquiles	270
1955	Cocido montañés	310
1956	Lontong Cap Go Meh	320
1957	Porra antequerana	180
1958	Kedjenou	290
1959	Tourin	210
1960	Attiéké	180
1961	Dak-bokkeum-tang	320
1962	Žemlovka	290
1963	Dovga	160
1964	Rice and gravy	240
1965	Sai ua	290
1966	Nam ngiao	250
1967	Kaeng khae	240
1968	Kaeng tai pla	310
1969	Dim sum	270
1970	Tahri	290
1971	Bolo do caco	270
1972	Buffalo wing	320
1973	Pustakari	210
1974	Pieds paquets	290
1975	Tinginys	270
1976	Sunnundallu	240
1977	Lapskaus	310
1978	Caldo tlalpeño	240
1979	Milho frito	220
1980	Kalu dodol	320
1981	Poppyseed muffin	270
1982	Peanut soup	240
1983	Tarte à la Bouillie	270
1984	Caldo gallego	210
1985	Samay Baji	290
1986	Limburger sandwich	290
1987	Huachinango a la Veracruzana	310
1988	Sambal stingray	310
1989	Kuluban	290
1990	Modjeska	320
1991	Pan dulce	290
1992	Florina pepper	180
1993	Oysters Bienville	320
1994	Cronut	370
1995	Duck rice	310
1996	Sulu köfte	290
1997	Toyga soup	210
1998	Majjige huli	240
1999	Ikan goreng	290
2000	Lekor	240
2001	Ciulama	230
2002	Ayam bakar	290
2003	Hinava	220
2004	Waakye	290
2005	Salbute	230
2006	Kuchmachi	270
2007	Kibinai	290
2008	Lobiani	260
2009	Chanakhi	310
2010	Baghali ghatogh	240
2011	Pkhali	190
2012	Poc Chuc	290
2013	Bionico	270
2014	Bamischijf	320
2015	Racuchy	250
2016	Kuurdak	310
2017	Hokkien fried rice	320
2018	Mu kratha	330
2019	Thong yip	210
2020	Zuppa toscana	240
2021	Dhindo	230
2022	Thiakry	180
2023	Kondowole	150